# PROJECT-2-2_Group_10

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/UI/: CUI.java  EIGENLightFPTPr.txt  ExperimentsThreshold.java  FISHERLightFPTPr.txt  FaceRecog.java  GoogleTTS.java  HelloApplication.java  LBPHLightFPTPr.txt  LogInPage.java  Testing.java  WhisperAI.java  test.py
src/main/java/backend/: ActionQuery.java  DA.java  LanguageModel.java  SkillEditor.java  SkillRecognition.java  SkillWrapper.java  cfgPlayground.java
src/main/java/backend/CFG/: Actions.java  BERT.java  CFG.java  CFG.txt  CFGReader.java  Sentences.java  bert.py
src/main/java/backend/Skills/: Canvas.java  Google.java  SkillsTemplate.txt  Spotify.java  Weather.java  Wikipedia.java
src/main/java/backend/Skills/CanvasData/: Item.java
src/main/java/backend/Skills/WeatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/backend/recognition/: CanvasSlotRecognition.java  Embeddings.txt  LanguageModel.java  SkillRecognition.java  SkillTemplate.java  SkillTemplateReader.java  SlotRecognition.java  SpotifySlotRecognition.java  WeatherSlotRecognition.java  WikipediaSlotRecognition.java
src/main/java/backend/recognition/api/: ApiSkillRecognition.java  CanvasSlotRecognition.java  SpotifySlotRecognition.java  WeatherSlotRecognition.java  WikipediaSlotRecognition.java
src/main/java/backend/recognition/user/: SkillTemplate.java  SkillTemplateReader.java  TemplateSkillRecognition.java  TemplateSlotRecognition.java  UserSkillRecognition.java  UserSlotRecognition.java
src/main/java/com/dacs/digitalassistent/: CUI.java  HelloApplication.java  HelloController.java
src/main/java/faceRecog/: HelloCV.java
src/main/java/utils/: StringUtils.java
src/main/resources/: hello.css
src/main/resources/com/dacs/digitalassistent/: hello-view.fxml
src/main/resources/login/login/: hello-view.fxml
